{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TUPDbContext": "Server=DESKTOP-6G9JM0U\\SQLEXPRESS01;Database=TheUnsintProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  }
}