{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TUPDbContext": "Server=(localdb)\\mssqllocaldb;Database=TUPDbContext-4cf29291-cad1-4b2c-a5c2-1876fe7e158a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}